[33mcommit ce46abed3d334b2b3e8573d68fadb95ab3374e92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AKESARWANI12 <95116904+AKESARWANI12@users.noreply.github.com>
Date:   Thu Jan 12 22:31:50 2023 +0530

    ayush

[33mcommit 63d4db711704daf571ed0d7a6218025c6a60165f[m
Author: AKESARWANI12 <ayush12017108@nitkkr.ac.in>
Date:   Thu Jan 12 22:28:51 2023 +0530

    jkasjsajbjsakjbkjb

[33mcommit 929f18d910b55ab51874541ff1630bbfee3f44e3[m
Author: AKESARWANI12 <ayush12017108@nitkkr.ac.in>
Date:   Thu Jan 12 22:18:29 2023 +0530

    stackstl
